<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcel Hurban | Hardware</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <input type="checkbox" id="menuToggle" class="menu-toggle">
    <label for="menuToggle" class="menu-arrow">&#9664;</label>
    <div class="side-menu">
        <ul>
            <li><a href="./news.html">News</a></li>
            <li><a href="./blogs.html">Blogs</a></li>
            <li><a href="./art-gallery.html">Art</a></li>
            <li><a href="./hardware.html">Hardware</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
          </ul>
    </div>

    <div class="title title-resp">
        <div class="title-title">
             <h1 class="title-desktop"># Hardware:</h1>
             <h1 class="title-mobile"># Hw:</h1>
        </div> 
        <div class="title-back">
             <a href="../index.html">[ go back ]</a>
        </div>
    </div>

    <div class="hardware">
        <div class="hard-info">
            <p>[ PHONES ]:</p>
        </div>
        <div class="hard-content">
            <ul>
                <li>
                    <p>[ MAIN ]: Nokia 3302</p>
                </li>
                <li>
                    <p>[ WORK01 ]: Iphone 15</p>
                </li>
                <li>
                    <p>[ WORK02 ]: <span class="nothing">Nothing Phone 2a</span></p>
                </li>
            </ul>
        </div>
     </div>
   </div>
 
    <div class="hardware">
        <div class="hard-info">
            <p>[ NOTEBOOK ]:</p>
        </div>
        <div class="hard-content">
            <ul>
                <li>
                    <p>[ NAME ]: Macbook M1 Pro</p>
                </li>
                <li>
                    <p>[ OS ]: ASAHI</p>
                </li>
            </ul>
        </div>
     </div>
   </div>

   <div class="hardware">
    <div class="hard-info">
        <p>[ PC ]:</p>
    </div>
    <div class="hard-content">
        <ul>
            <li>
                <p>[ OS ]: NixOs</p>
            </li>
            <li>
                <p>[ CPU ]: AMD Ryzen 7</p>
            </li>
            <li>
                <p>[ CARD ]: Geforce 3070</p>
            </li>
            <li>
                <p>[ RAM ]: 32GB</p>
            </li>
            <li>
                <p>[ STORAGE ]: 1x Nvme 1TB | 1x Sdd 1TB</p>
            </li>
        </ul>
    </div>
</div>

  
<div class="copyright-site copy-desk" >
    <p>Marcel Hurban &copy; 2024| <a href="./impressum.html">Impressum</a></p>
</div>


</body>
</html>